<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            height: 610px;
            border: 2px solid black;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            /* Three columns for the first row */
            column-gap: 4px;
        }

        .box1,
        .box2,
        .box3,
        .box4 {
            margin: 3px;
            width: 100%;
            height: 300px;
            color: white;
            text-align: center;
            font-size: 30px;
        }

        .box1 {
            background-color: red;
        }

        .box2 {
            background-color: green;
        }

        .box3 {
            background-color: blue;
        }

        .box4 {
            background-color: orange;
        }

        @media screen and (max-width: 800px) {
            .container {
                grid-template-columns: 1fr;
                width: 100%;
                color: white;
            text-align: center;
            font-size: 30px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box box1">Box-1</div>
        <div class="box box2">Box-2</div>
        <div class="box box3">Box-3</div>
        <div class="box box4">Box-4</div>
    </div>
</body>

</html>