<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav {
            background-color: black;
            color: white;
            display: flex;
            font-size: 20px;
            padding: 13px;
            justify-content: space-around;
        }

        @media screen and (max-width:768px) {
            .nav {
                flex-direction: column;
                text-align: center;
                background-color: rgb(92, 92, 92);
            }

            .navbar {
                padding-bottom: 20px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="nav">
            <div class="navbar">Home</div>
            <div class="navbar">About</div>
            <div class="navbar">Services</div>
            <div class="navbar">Portfolio</div>
            <div class="navbar">Contact</div>
        </div>
    </div>
</body>

</html>